<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="1" layoutY="3.0" prefHeight="791.0" prefWidth="167.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="167.0" text="员工管理模块" />
                <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="167.0" text="会员管理模块" />
                <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="167.0" text="供货商信息模块" />
                <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="167.0" text="商品管理模块" />
                <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="167.0" text="财政管理模块" />
                <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="167.0" text="优惠模块" />
                <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="167.0" text="系统管理模块" />
                <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="167.0" text="用户登出" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <TextField layoutX="165.0" layoutY="1.0" prefHeight="93.0" prefWidth="906.0" />
        <TextField layoutX="439.0" layoutY="15.0" prefHeight="65.0" prefWidth="247.0" text="超市后台管理">
            <font>
                <Font size="33.0" />
            </font>
        </TextField>
        <ImageView fitHeight="51.0" fitWidth="90.0" layoutX="795.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/img/1.png" />
            </image>
        </ImageView>
        <TextField layoutX="884.0" layoutY="34.0" prefHeight="32.0" prefWidth="60.0" text="1841" />
        <Label layoutX="947.0" layoutY="34.0" prefHeight="32.0" prefWidth="45.0" text="姓名：" />
        <TextField layoutX="992.0" layoutY="34.0" prefHeight="32.0" prefWidth="60.0" text="小张" />
        <ImageView fitHeight="51.0" fitWidth="77.0" layoutX="224.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/img/2.png" />
            </image>
        </ImageView>
        <Label layoutX="839.0" layoutY="40.0" text="工号：" />
    </children>
</AnchorPane>
